VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
VITE_USER_API_URL=http://user-service:8000
VITE_PRODUCT_API_URL=http://product-service:8000
VITE_ORDER_API_URL=http://order-service:8000
