# ------------------------
# Domain
# ------------------------
# Used by Traefik to transmit traffic and acquire TLS certificates
DOMAIN=localhost
# For local Traefik config testing
# DOMAIN=localhost.tiangolo.com

# ------------------------
# Frontend
# ------------------------
# Used by the backend services to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging/production, set to the deployed frontend URL
# FRONTEND_HOST=https://dashboard.example.com

# ------------------------
# Environment
# ------------------------
ENVIRONMENT=local

PROJECT_NAME="FastAPI Microservices Project"
STACK_NAME=fastapi-microservices

# ------------------------
# Backend / API
# ------------------------
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# ------------------------
# Emails
# ------------------------
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# ------------------------
# Databases
# ------------------------
# User Service DB
USER_DB_SERVER=user-db
USER_DB_PORT=5432
USER_DB=user_db
USER_DB_USER=user_admin
USER_DB_PASSWORD=user_pass

# Product Service DB
PRODUCT_DB_SERVER=product-db
PRODUCT_DB_PORT=5432
PRODUCT_DB=product_db
PRODUCT_DB_USER=product_admin
PRODUCT_DB_PASSWORD=product_pass

# Order Service DB
ORDER_DB_SERVER=order-db
ORDER_DB_PORT=5432
ORDER_DB=order_db
ORDER_DB_USER=order_admin
ORDER_DB_PASSWORD=order_pass

# ------------------------
# Monitoring / Errors
# ------------------------
SENTRY_DSN=

# ------------------------
# Docker Images
# ------------------------
DOCKER_IMAGE_USER_SERVICE=user-service
DOCKER_IMAGE_PRODUCT_SERVICE=product-service
DOCKER_IMAGE_ORDER_SERVICE=order-service
DOCKER_IMAGE_FRONTEND=frontend

HASHED_PASSWORD=ffff
EMAIL=sivajik34@gmail.com
